<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_mynotes"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="My Notes"/>
        <item android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_discussion"
            android:title="Discussion"/>
    </group>
    <item android:title="Communication">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>
            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Email Us"/>
        </menu>
    </item>

</menu>