<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="2">
        <ImageButton
            android:id="@+id/java"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00FFFFFF "
            android:src="@drawable/ic_java"/>
        <ImageButton
            android:id="@+id/python"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_python"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="2">
        <ImageButton
            android:id="@+id/html"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00FFFFFF "
            android:src="@drawable/ic_html"/>
        <ImageButton
            android:id="@+id/css"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_css"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="2">
        <ImageButton
            android:id="@+id/sql"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00FFFFFF "
            android:src="@drawable/ic_sql"/>
        <ImageButton
            android:id="@+id/js"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_js"/>

    </LinearLayout>

    

</LinearLayout>